# Configuración del servidor SMTP para correos
SMTP_USER=justinrivas150@gmail.com
SMTP_PASSWORD=lmlxjhrccnyuskmx

# Configuración de la base de datos
DB_USER=sa
DB_PASSWORD=TuPassword123!
DB_SERVER=localhost
DB_PORT=1433
DB_NAME=Techop

# Opciones de conexión
DB_OPTIONS_ENCRYPT=true
DB_OPTIONS_TRUST_SERVER_CERTIFICATE=true
