SMTP_USER=justinrivas150@gmail.com
SMTP_PASSWORD=lmlxjhrccnyuskmx
DB_USER=JustinTechop2025
DB_PASSWORD=MiPassSegura2025
DB_SERVER=techopstore2025.database.windows.net
DB_PORT=1433
DB_NAME=Techop
DB_OPTIONS_ENCRYPT=true
DB_OPTIONS_TRUST_SERVER_CERTIFICATE=true
